<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notice Board</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="dashboard-container">

    <h1>📢 Notice Board</h1>

    <!-- MENU -->
    <div id="dashboard-menu" class="menu">
        <button onclick="showSection('add')">Add Notice</button>
        <button onclick="showSection('update')">Update Notice</button>
        <button onclick="showSection('delete')">Delete Notice</button>
        <button onclick="showSection('view')">View Notices</button>
    </div>

    <!-- NOTIFICATION -->
    <div id="notification" class="notification"></div>

    <!-- ADD -->
    <div id="add-section" class="section">
        <h2>Add Notice</h2>
        <form id="addNoticeForm">
            <input type="text" id="addTitle" placeholder="Notice Title" required>
            <input type="text" id="addDescription" placeholder="Description" required>
            <div class="form-buttons">
                <button type="submit">Add</button>
                <button type="button" onclick="backToDashboard()">Back</button>
            </div>
        </form>
    </div>

    <!-- UPDATE -->
    <div id="update-section" class="section">
        <h2>Update Notice</h2>

        <div id="update-step1">
            <input type="number" id="existingId" placeholder="Enter Notice ID">
            <div class="form-buttons">
                <button type="button" onclick="proceedUpdate()">Next</button>
                <button type="button" onclick="backToDashboard()">Back</button>
            </div>
        </div>

        <div id="update-step2" style="display:none;">
            <form id="updateNoticeForm">
                <input type="text" id="updateTitle" placeholder="Title">
                <input type="text" id="updateDescription" placeholder="Description">
                <div class="form-buttons">
                    <button type="submit">Update</button>
                    <button type="button" onclick="backToUpdateStep1()">Back</button>
                </div>
            </form>
        </div>
    </div>

    <!-- DELETE -->
    <div id="delete-section" class="section">
        <h2>Delete Notice</h2>
        <form id="deleteNoticeForm">
            <input type="number" id="deleteId" placeholder="Notice ID">
            <div class="form-buttons">
                <button type="submit">Delete</button>
                <button type="button" onclick="backToDashboard()">Back</button>
            </div>
        </form>
    </div>

    <!-- VIEW -->
    <div id="view-section" class="section">
        <h2>All Notices</h2>

        <div class="table-controls">
            <button onclick="backToDashboard()">Back</button>
        </div>

        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Description</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody id="noticesTableBody"></tbody>
        </table>
    </div>

</div>

<script src="script.js"></script>
</body>
</html>
