* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #667eea, #764ba2);
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboard-container {
    background: #fff;
    width: 100%;
    max-width: 1100px;
    padding: 40px;
    border-radius: 22px;
    box-shadow: 0 25px 50px rgba(0,0,0,0.25);
}

h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.menu {
    text-align: center;
    margin-bottom: 35px;
}

.menu button {
    margin: 10px;
    padding: 16px 32px;
    border-radius: 12px;
    border: none;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

.menu button:hover {
    transform: translateY(-5px);
}

.section {
    display: none;
}

form {
    max-width: 550px;
    margin: auto;
}

input {
    width: 100%;
    padding: 14px;
    margin: 12px 0;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.form-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

form button {
    padding: 12px 26px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-weight: 600;
}

form button[type="submit"] {
    background: #00b09b;
    color: #fff;
}

form button[type="button"] {
    background: #636e72;
    color: #fff;
}

.table-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th {
    background: #667eea;
    color: white;
    padding: 14px;
}

table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

.notification {
    display: none;
    padding: 14px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.notification.success {
    background: #dff9fb;
}

.notification.error {
    background: #ffe6e6;
}
